\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{why}{{}{3}{Why?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why?}{3}{section*.3}\protected@file@percent }
\newlabel{what-youll-find-here}{{}{3}{What You'll Find Here:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What You'll Find Here:}{3}{section*.4}\protected@file@percent }
\newlabel{think-legos}{{}{4}{Think Legos\ldots {}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Think Legos\ldots  {}}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of LEGO bricks as a metaphor for learning blocks}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Code - 1 - Hello World}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-code---1---hello-world}{{2}{6}{Python Code - 1 - Hello World}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{6}{section.2.1}\protected@file@percent }
\newlabel{objectives}{{2.1}{6}{Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rationale}{6}{section.2.2}\protected@file@percent }
\newlabel{rationale}{{2.2}{6}{Rationale}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Print Hello world}{7}{section.2.3}\protected@file@percent }
\newlabel{print-hello-world}{{2.3}{7}{Print Hello world}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Print Hello ``Your Name''}{7}{section.2.4}\protected@file@percent }
\newlabel{print-hello-your-name}{{2.4}{7}{Print Hello ``Your Name''}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Code - 2 - Flow and Variables}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-code---2---flow-and-variables}{{3}{8}{Python Code - 2 - Flow and Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resources}{8}{section.3.1}\protected@file@percent }
\newlabel{resources}{{3.1}{8}{Resources}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow}{8}{section.3.2}\protected@file@percent }
\newlabel{flow}{{3.2}{8}{Flow}{section.3.2}{}}
